spring.application.name=Exchange-Service
server.port=8082
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ScrapExchange
spring.datasource.username=jobin_benny
spring.datasource.password=Jobin@1999
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
